{
    "save_directory": "C:\\Users\\a\\Pictures\\ScreenCaptures",
    "image_format": "png",
    "show_preview": true,
    "auto_copy_to_clipboard": false,
    "auto_save": true,
    "save_quality": 100
}